<!DOCTYPE html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
<body>
	<style>
	.container
	{

		margin: 1px;
		width: 100%;
		height: 100%;
		border: 3px red;
	}
body
{
	box-sizing: border-box;
}
.unorder
{
	margin : 0px;
		padding : 0px;
		background-color : #f1f1f1;
		
		position :fixed;
		height :100%;
		overflow :auto;

	width: 20%;
}
	ul
	{

		list-style-type:none;
		
	}
	li a
	{
		display :block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
	}
	a:hover
	{
		background-color: green;
	}
	.content
	{
		margin : 5px;
 margin-left: 25%;
 width: 50%;
 background-color: 	#F0F8FF;
 padding : 10px;
 overflow :auto;
 height: 100%;


	}
	.advertisement
	{
		
		margin-left: 80%;
		position :fixed;
		height : 100%;
	    width : 15%;
		background-color: rgb(182,223,255);
		padding :10px;
		overflow: auto;

	}
	</style>
<div class="container">
	<div class="advertisement">

Advertisement page :
<p>
	use zarget products a free trial</p>
	</div>
<div class=unorder>
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News Feed</a></li>
  <li><a href="#contact">Messenger</a></li>
  <li><a href="#about">About</a></li>
  <li><a >Events</a></li>
  <li><a>Pages</a></li>
  <li><a>Groups</a></li>
  <li><a>Friend Lists</a></li>
</ul>
</div>
<div class="content">
mathi is an engineer.he is a cse student.He works in zarget<br>
<img src="/Users/mathivanansubramani/Desktop/zarget.jpeg" width="100%" height=300px" alt=zarget.jpg>
</div>

<div class="content">
	zarget shared a new photo
	<img src="/Users/mathivanansubramani/Desktop/zarget_group.jpeg" width="100%" height=300px" alt=zarget_group.jpg>
</div>
<div class="content">
	zarget shared a new photo
	<img src="/Users/mathivanansubramani/Desktop/zarget1.jpeg" width="100%" height="300px" alt=zarget_group.jpg>

</div>
<div class="content">
	zarget shared a new photo
	<img src="/Users/mathivanansubramani/Desktop/zarget2.jpeg" width="100%" height="300px" alt="zarget_group.jpg">


</div>
<div class="content">
	zarget shared a new photo
	<img src="/Users/mathivanansubramani/Desktop/zarget3.jpeg" width="100%" height="300px" alt="zarget_group.jpg"></div>
	<div class="content">
mathi is an engineer.he is a cse student.He works in zarget<br>
<img src="/Users/mathivanansubramani/Desktop/zarget.jpeg" width="100%" height=300px" alt=zarget.jpg>
</div>
<div class="content">
	zarget shared a new photo
	<img src="/Users/mathivanansubramani/Desktop/zarget_group.jpeg" width="100%" height=300px" alt=zarget_group.jpg>
</div>
<div class="content">
	zarget shared a new photo
	<img src="/Users/mathivanansubramani/Desktop/zarget1.jpeg" width="100%" height="300px" alt=zarget_group.jpg>

</div>
<div class="content">
	zarget shared a new photo
	<img src="/Users/mathivanansubramani/Desktop/zarget2.jpeg" width="100%" height="300px" alt="zarget_group.jpg">


</div>
<div class="content">
	zarget shared a new photo
	<img src="/Users/mathivanansubramani/Desktop/zarget3.jpeg" width="100%" height="300px" alt="zarget_group.jpg"></div>


</div>
</body>

</html>